[gd_scene load_steps=5 format=3 uid="uid://bnxx1klqquu4s"]

[ext_resource type="PackedScene" uid="uid://hgxg6k6ew5ig" path="res://scenes/ui/feat_button/feat_button.tscn" id="1_kowgt"]
[ext_resource type="PackedScene" uid="uid://7qylw6q4r0ly" path="res://scenes/ui/expandable_free_feat_button/expandable_free_feat_button.tscn" id="2_fjpng"]
[ext_resource type="PackedScene" uid="uid://clthlem2uwuun" path="res://scenes/ui/border_button/border_button.tscn" id="2_ifbia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jtve"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 0.137255)

[node name="BuildSection" type="MarginContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Level 0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jtve")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="SkillButtonContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SkillButtonContainer"]
layout_mode = 2
columns = 3

[node name="FeatButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SkillButtonContainer/GridContainer" instance=ExtResource("1_kowgt")]
layout_mode = 2

[node name="FeatButtonContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BorderButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/FeatButtonContainer" instance=ExtResource("2_ifbia")]
layout_mode = 2
text = "Class"

[node name="BorderButton2" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/FeatButtonContainer" instance=ExtResource("2_ifbia")]
layout_mode = 2
text = "General"

[node name="ExpandableFreeFeatButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_fjpng")]
layout_mode = 2
