[gd_scene load_steps=2 format=3 uid="uid://irtegg4cfjbh"]

[ext_resource type="PackedScene" uid="uid://bnxx1klqquu4s" path="res://scenes/ui/build_section/build_section.tscn" id="1_kmvdw"]

[node name="BuildSectionContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="BackgroundOptions" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BackgroundOptions"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BuildSection" parent="VBoxContainer/BackgroundOptions/VBoxContainer" instance=ExtResource("1_kmvdw")]
layout_mode = 2

[node name="BuildSection2" parent="VBoxContainer/BackgroundOptions/VBoxContainer" instance=ExtResource("1_kmvdw")]
layout_mode = 2

[node name="BuildSection3" parent="VBoxContainer/BackgroundOptions/VBoxContainer" instance=ExtResource("1_kmvdw")]
layout_mode = 2
